#include "tlpp-i18n.th"

/* ==========================================================================
   EXEMPLO COMPLETO: i18n do Endpoint REST
   ==========================================================================
   Dicion·rio de dados para as mensagens de erro retornadas pelo endpoint 
   U_rest_sample_complete.
   ========================================================================== */

//////////////////////////////////////////////////////////////
TLPP TRANSLATION BRA sample_complete
TLPP TRANSLATION EUA sample_complete
//////////////////////////////////////////////////////////////

TLPP BEGIN TRANSLATION sample_complete

TRANSLATE 1#STR#BRA#Par‚metro param1 recebido pela cadeia de consulta È inv·lido
TRANSLATE 1#STR#EUA#Invalid param1 parameter received by query string

TRANSLATE 2#STR#BRA#Par‚metro param1 recebido no endpoint È inv·lido
TRANSLATE 2#STR#EUA#Param1 parameter received on endpoint is invalid

TRANSLATE 3#STR#BRA#Par‚metro param1 recebido pelo cabeÁalho do http È inv·lido
TRANSLATE 3#STR#EUA#Param1 parameter received by http header is invalid

TRANSLATE 4#STR#BRA#Par‚metro param1 recebido pelo corpo da mensagem http È inv·lido
TRANSLATE 4#STR#EUA#Param1 parameter received by http message body is invalid

TLPP END TRANSLATION
