#include 'tlpp-rest.th'
#include "tlpp-i18n.th"

/* ==========================================================================
   EXEMPLO 04: Documentação via Função Dedicada (_DOC)
   ==========================================================================
   Seguindo com as estratégias de desacoplamento, este exemplo demonstra como 
   centralizar os metadados da documentação OpenAPI em uma função em vez 
   de poluirmos a annotation do endpoint.

   Para criar esse vínculo, informamos o nome da função entre colchetes 
   na propriedade informativa "description":
   Exemplo: description="[U_rest_sample_04_basic_DOC]"

   O motor de documentação irá executar essa função em tempo de geração para 
   coletar a string contendo o JSON estruturado da API.
   ========================================================================== */

@Get(endpoint="/rest/sample/doc/basic/04", description="[U_rest_sample_04_basic_DOC]")
function U_rest_sample_04_basic() as logical

    local lReturn := .T. as logical
    local jParams := oRest:getQueryRequest() as json

    // A validação imperativa do parâmetro documentado via função ocorre aqui
    if ( jParams:hasProperty('param1') )
        conout( "Parâmetro recebido: " + jParams['param1'] )
        lReturn := oRest:setJsonResponse(200, 'OK')
    else
        conout( "Erro: Parâmetro obrigatório não recebido." )
        lReturn := oRest:setJsonResponse(400, 'Parâmetro inválido')
    endif

return lReturn


/* ==========================================================================
   FUNÇÃO DE DOCUMENTAÇÃO (Metadados OpenAPI)
   ==========================================================================
   - Não é obrigatório que esta função esteja no mesmo arquivo fonte da 
     função do endpoint REST. Ela pode ser isolada em arquivos dedicados.
   - A função precisa estar compilada no mesmo ambiente (RPO) do gerador.
   - Utilizamos o comando TOSTRING do TLPP para construir e retornar uma 
     string formatada com um conteúdo JSON válido.
   ========================================================================== */
function U_rest_sample_04_basic_DOC() as character

    local cJson := '' as character

    TOSTRING cJson#;
    { ;
        "title" : "DOC simples 04", ;
        "description" : "Exemplo de documentação de REST utilizando função retornando um JSON.", ;
        "params": [ ;
            { ;
                "name": "param1", ;
                "description": "desc_param_1", ;
                "in": "query", ;
                "type": "character", ;
                "required": true ;
            } ;
        ], ;
        "responses": [ ;
            { ;
                "statusCode": 200, ;
                "description": "OK" ;
            }, ;
            { ;
                "statusCode": 400, ;
                "description": "Parâmetro inválido" ;
            } ;
        ] ;
    }

return cJson
