#include 'tlpp-core.th'

function U_sampleDOC()

  /*
  Para solicitar a geração da documentação REST de seu ambiente, basta executar 
  a seguinte função do tlppCore:#COMMAND

  tlpp.doc.generate()
  */
  tlpp.doc.generate( 'swagger', 'api_doc', {8080} )

  /*
  Importante:
  Ao suprimir as portas, será gerado documentação para todos os REST que estão no "ar" no momento da geração, 
  ou seja, todas as portas disponíveis.

  ------------------
  Sintaxe da Função:
  ------------------

  tlpp.doc.generate( 
    Formato da Exportação,        // Opções: 'json' e 'swagger' | Default: 'json'
    Nome do arquivo a ser gerado, // Default: 'rest_doc'
    Lista de Portas               // 
  )

  Sintaxe:
  tlpp.doc.generate( <formato>, <nome arquivo>, [ports] 

  <formato>
  Descrição: Formato do arquivo a ser gerado.
  Tipo: string
  Obrigatório: Sim
  Opções: 'swagger' | 'json'
  Default: 'json'

  <nome arquivo>
  Descrição: Nome do arquivo a ser gerado.
  Tipo: string
  Obrigatório: Sim
  Opções: Livre escolha
  Default: 'rest_doc'

  [ports] 
  Descrição: Porta(s) do(s) serviço(s) REST, configuradas pelo INI ou inicializadas de forma dinâmica.
    Se passar NULL, será documentado todas as portas no ar, caso queira filtrar, 
    passar números das portas separadas por vírgula dentro de um array.
  Tipo: array de numéricos
  Obrigatório: Não
  Opções: Livre escolha.
    Ex: {8080,443}
  Default: NULL

  Ex:
  -----------------------------------------------------------------
  Gera em formato Swagger: rest_tlpp_8080.yaml e rest_tlpp_443.yaml
  -----------------------------------------------------------------
  tlpp.doc.generate( 'swagger', 'rest_tlpp', {8080,443}  ) 

  -----------------------------------------------------------------
  Gera em formato JSON: rest_tlpp_8080.json e rest_tlpp_443.json
  -----------------------------------------------------------------
  tlpp.doc.generate( 'json', 'rest_tlpp', {8080,443} )
  */

return
